<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Src="~/WebUserControl.ascx" TagPrefix="uc1" TagName="WebUserControl" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="StyleSheet.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />   
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" ></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
      <meta name="description" content="" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="images/favicon.png" />
      <link href="css/bootstrap.css" rel="stylesheet" />
      <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,700,500italic,100italic,100' rel='stylesheet' type='text/css' />
      <link href="css/font-awesome.min.css" rel="stylesheet" />
      <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen"/>
      <link href="css/sequence-looptheme.css" rel="stylesheet" media="all"/>
      <link href="css/style.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js">
</script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js">
</script>
<![endif]-->  
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="continer">
            
        <div class="header">
            <uc1:WebUserControl runat="server" ID="WebUserControl" />
            
            <div class="anhdong2"></div>
</div>

<div class="topnav">
  <a href="Home.aspx">Trang chủ</a>
  <asp:LinkButton runat="server" OnClick="Unnamed1_Click"> Thông tin thành viên</asp:LinkButton>
  <a href="Trangphucnam.aspx">Trang phục nam</a>
  <a href="Trangphucnu.aspx">Trang phục nữ</a>
  <a href="Default.aspx">Giỏ hàng</a>
    <div style="float:right"><asp:TextBox ID="TextBox1" runat="server" CssClass="input"></asp:TextBox>
        
        <asp:Button ID="Button1" runat="server" Text="tìm kiếm" CssClass="button" OnClick="Button1_Click" /></div>
</div></div>
        
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
              
             
        </asp:ContentPlaceHolder>
           
        
            <div class="footer">
            <div class="footer-info">
               <div class="container">
                  <div class="row">
                     <div class="col-md-3">
                        <div class="footer-logo"><a href="#"><img src="images/logo.png" alt=""  /></a></div>
                     </div>
                     <div class="col-md-3 col-sm-6">
                        <h4 class="title"><strong>Info</strong> Người làm</h4>
                        <p>No.Nhom 2</p>
                        <p>Call: 0000000000</p>
                        <p>Email : tinhoc110@gmail.com</p>
                     </div>
                     <div class="col-md-3 col-sm-6">
                        <h4 class="title"><strong> Hỗ trợ</strong> kỹ thuật</h4>
                        <ul class="support">
                           <li><a href="#">W3school</a></li>
                           <li><a href="#">Webhocchuan</a></li>
                           <li><a href="#">Tài liệu</a></li>
                           <li><a href="#">Infomation</a></li>
                        </ul>
                     </div>
                     <div class="col-md-3">
                        <h4 class="title">Thành viên thực hiện: <strong>Nhóm 2 </strong></h4>
                        <p><strong style="color:red">Trần Hữu Thành</strong> : 2001180413</p>
                        <p><strong style="color:red">Phạm Công Đức</strong> : 2001180192</p>
                        <p><strong style="color:red">Nguyễn Việt Hoàng</strong> : 2001180331</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright-info">
               <div class="container">
                  <div class="row">
                     <div class="col-md-6">
                        <p>Copyright © 2020. Designed by <a href="#">Tran Huu Thanh</a>. Nhóm 2</p>
                     </div>
                     <div class="col-md-6">
                        <ul class="social-icon">
                           <li><a href="#" class="linkedin"></a></li>
                           <li><a href="#" class="google-plus"></a></li>
                           <li><a href="#" class="twitter"></a></li>
                           <li><a href="#" class="facebook"></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
            
        <!-- Bootstrap core JavaScript==================================================-->
	  <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	  <script type="text/javascript" src="js/bootstrap.min.js"></script>
	  <script type="text/javascript" src="js/jquery.sequence-min.js"></script>
	  <script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
	  <script src="js/jquery.flexslider.js"></script>
	  <script type="text/javascript" src="js/script.min.js" ></script>
           
    </form>
   

</body>
</html>
